# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --x-assign unique --x-initial unique -cc oscillator.sv --exe tb_oscillator.cpp"
S  10370416 256032005  1769705034           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 256032124  1769705034           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 256032125  1769705034           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5514 266629875  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator.cpp"
T      3731 266629874  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator.h"
T      2011 266629885  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator.mk"
T      1163 266629873  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator__Syms.h"
T       894 266629872  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator__Syms__Slow.cpp"
T       312 266629881  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator__TraceDecls__0__Slow.cpp"
T      2130 266629883  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator__Trace__0.cpp"
T      6847 266629882  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator__Trace__0__Slow.cpp"
T      1189 266629877  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator___024root.h"
T      7576 266629880  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator___024root__0.cpp"
T      7550 266629879  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator___024root__0__Slow.cpp"
T       709 266629878  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator___024root__Slow.cpp"
T       780 266629876  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator__pch.h"
T       781 266629886  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator__ver.d"
T         0        0  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator__verFiles.dat"
T      1772 266629884  1775497399           0  1775497399           0 "unhashed" "obj_dir/Voscillator_classes.mk"
S       891 266624544  1775496817           0  1775496817           0 "HM5dL3nPeRPUB5GQ5cvgFP1r6MqYoPs3bLEMiq3S" "oscillator.sv"
