# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --x-assign unique --x-initial unique -cc oscillator.sv --exe tb_oscillator.cpp"
S  10370416 256032005  1769705034           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 256032124  1769705034           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 256032125  1769705034           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5514 266625791  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator.cpp"
T      3731 266625790  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator.h"
T      2011 266625801  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator.mk"
T      1163 266625789  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator__Syms.h"
T       894 266625788  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator__Syms__Slow.cpp"
T       312 266625797  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator__TraceDecls__0__Slow.cpp"
T      2130 266625799  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator__Trace__0.cpp"
T      6847 266625798  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator__Trace__0__Slow.cpp"
T      1189 266625793  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator___024root.h"
T      7576 266625796  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator___024root__0.cpp"
T      7550 266625795  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator___024root__0__Slow.cpp"
T       709 266625794  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator___024root__Slow.cpp"
T       780 266625792  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator__pch.h"
T       781 266625802  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator__ver.d"
T         0        0  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator__verFiles.dat"
T      1772 266625800  1775496420           0  1775496420           0 "unhashed" "obj_dir/Voscillator_classes.mk"
S       891 266624544  1775496048           0  1775496048           0 "HM5dL3nPeRPUB5GQ5cvgFP1r6MqYoPs3bLEMiq3S" "oscillator.sv"
