# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.wave_table_synth_0 -pg 1 -lvl 3 -y 400
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.audio_pll_0.audio_pll -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.audio_pll_0.reset_from_locked -pg 1
preplace inst soc_system.audio_pll_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 260
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 290
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 350
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.audio_0 -pg 1 -lvl 3 -y 140
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)soc_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 230 NJ 230 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_ddr3,(SLAVE)hps_0.memory) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)audio_pll_0.audio_clk,(MASTER)soc_system.audio_pll_0_audio_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)wave_table_synth_0.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master) 1 2 1 780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_0_avalon_left_channel_sink,(SLAVE)audio_0.avalon_left_channel_sink) 1 0 3 NJ 150 NJ 150 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps,(SLAVE)hps_0.hps_io) 1 0 2 NJ 340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_0.avalon_right_channel_sink,(SLAVE)soc_system.audio_0_avalon_right_channel_sink) 1 0 3 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)audio_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)wave_table_synth_0.clock,(SLAVE)audio_pll_0.ref_clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)hps_0.h2f_axi_clock,(MASTER)clk_0.clk,(SLAVE)hps_0.f2h_axi_clock) 1 1 2 430 250 740
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.wave_table_synth_0_wave_table,(SLAVE)wave_table_synth_0.wave_table) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)soc_system.audio_0_external_interface) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)wave_table_synth_0.reset,(MASTER)audio_pll_0.reset_source,(SLAVE)audio_pll_0.ref_reset,(MASTER)clk_0.clk_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_0.reset) 1 1 3 410 450 800 130 1230
levelinfo -pg 1 0 200 1410
levelinfo -hier soc_system 210 240 550 880 1250
