# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.audio_pll_0.audio_pll -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.audio_pll_0.reset_from_locked -pg 1
preplace inst soc_system.audio_pll_0 -pg 1 -lvl 2 -y 110
preplace inst soc_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 170
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 2 -y 250
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 120
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.audio_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_and_video_config_0_external_interface,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_ddr3,(SLAVE)hps_0.memory) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_0_avalon_left_channel_sink,(SLAVE)audio_0.avalon_left_channel_sink) 1 0 3 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps,(SLAVE)hps_0.hps_io) 1 0 2 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)audio_pll_0.reset_source,(MASTER)clk_0.clk_reset,(SLAVE)audio_pll_0.ref_reset,(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_0.reset) 1 1 2 450 70 780
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.audio_pll_0_audio_clk,(MASTER)audio_pll_0.audio_clk) 1 2 2 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)audio_0.external_interface,(SLAVE)soc_system.audio_0_external_interface) 1 0 3 NJ 60 NJ 50 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.audio_0_avalon_right_channel_sink,(SLAVE)audio_0.avalon_right_channel_sink) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave) 1 2 1 840
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)audio_and_video_config_0.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)audio_pll_0.ref_clk,(SLAVE)audio_0.clk) 1 1 2 410 190 820
levelinfo -pg 1 0 200 1400
levelinfo -hier soc_system 210 240 570 890 1240
